{% extends 'base.html' %}

{% block head %}
<title>Attacks</title>

{% endblock %}

{% block body %}

<section class="text-gray-400 bg-gray-800 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Explore the top cybersecurity threats 
        <br class="hidden lg:inline-block">and shield yourself
      </h1>
      <p class="mb-8 leading-relaxed">Dive into the graphical explanations of then most common cyber threats in the most friendly and simple terms. Become a cyber warrior today. </p>
      <div class=" justify-center">
       <div class="flex justify-center">
  <div class="mb-3 xl:w-96">
    
    <input
      type="search"
      class="
        form-control
        block
        w-full
        px-3
        py-1.5
        text-base
        font-normal
        text-gray-700
        bg-white bg-clip-padding
        border border-solid border-gray-300
        rounded
        transition
        ease-in-out
        m-0
        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
      "
      id="exampleSearch2"
      placeholder="Search Attacks"
    />
  </div>
</div>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded-xl" alt="hero" src="{{ url_for('static', filename = 'images/banner.png') }}">
    </div>
  </div>
</section>






<section class="text-gray-400 bg-gray-800 body-font">
 
  <div class="container px-5 py-12 mx-auto">
    <div class="flex flex-col text-center w-full ">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Explore Attacks</h1>
      
 
  </div>

  </div>
  
</section>









<section class="text-gray-400 bg-gray-800 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-800">
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img class="object-cover object-center rounded-xl" alt="hero" src="{{ url_for('static', filename = 'images/attacks/01.png') }}">
    
        </div>
        <div class="md:flex-grow pl-5">
          <h2 class="text-2xl font-medium text-white title-font mb-2">Phishing</h2>
          <p class="leading-relaxed text-xl">Phishing attacks are the practice of sending fraudulent communications that appear to come from a reputable source. It is usually done through email. The goal is to steal sensitive data like credit card and login information, or to install malware on the victim’s machine. Phishing is a common type of cyber attack that everyone should learn about in order to protect themselves. </p>
          <a class="text-indigo-400 inline-flex items-center mt-4">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="py-8 flex border-t-2 border-gray-800 flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          
    <img class="object-cover object-center rounded-xl" alt="hero" src="{{ url_for('static', filename = 'images/attacks/02.png') }}">
        </div>
        <div class="md:flex-grow pl-5">
          <h2 class="text-2xl font-medium text-white title-font mb-2">Clickjacking</h2>
          <p class="leading-relaxed text-xl">Clickjacking is when a threat actor leverages multiple transparent or opaque layers to trick users into clicking on a link or any component of a web application to redirect them to another page (often a malicious website). Clickjacking is also known as a “UI redress vulnerability” or “UI redress attack. Clickjacking attacks involve a level of social engineering in order to trick users to click on the affected components or links and redirect them to a malicious website.</p>
          <a class="text-indigo-400 inline-flex items-center mt-4">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="py-8 flex border-t-2 border-gray-800 flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          
       <img class="object-cover object-center rounded-xl" alt="hero" src="{{ url_for('static', filename = 'images/attacks/03.png') }}">
        </div>
        <div class="md:flex-grow pl-5">
          <h2 class="text-2xl font-medium text-white title-font mb-2">Ransomware</h2>
          <p class="leading-relaxed text-xl">Ransomware is a type of malware attack in which the attacker locks and encrypts the victim's data, important files and then demands a payment to unlock and decrypt the data.</p>
          <a class="text-indigo-400 inline-flex items-center mt-4">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}